
HOST=0.0.0.0
PORT=3021
# Route from your base service, which will be used to acess image, if it's not found in cache/storage.
# Received image id will be passed into url like `https://yourservice:port/files/<image_id>`.
# If not specified, NOT_FOUND status code will be returned, you should use prefetch route to load image into service
BASE_FILE_API_URL="https://yourservice:port/files"
# Timeout to receive file from your base service
BASE_FILE_API_URL_TIMEOUT=30
# Token to access secured operations (prefetch images and etc)
API_KEY="Strong secure token here"

# Count of original images cached in memory
STORAGE_CACHE_SIZE=256
# Count of processed images (after resize, crop and etc) stored in memory
PROCESSING_CACHE_SIZE=1024